REGEDIT

HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CoKettleLib.CoKettle\CLSID = {FE14A03A-3846-4D5D-AA5E-789256FD54F8}	
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{FE14A03A-3846-4D5D-AA5E-789256FD54F8} = CoKettleLib.CoKettle
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{FE14A03A-3846-4D5D-AA5E-789256FD54F8}\InprocServer32 = C:\Users\IskusnikXD\Source\Repos\ComponentStudiesDll\x64\Release\KettlesInProcServer.dll


HKEY_CLASSES_ROOT\CoKettleLib.CoKettle\CLSID = {FE14A03A-3846-4D5D-AA5E-789256FD54F8}
HKEY_CLASSES_ROOT\CLSID\{FE14A03A-3846-4D5D-AA5E-789256FD54F8} = CoKettleLib.CoKettle
HKEY_CLASSES_ROOT\CLSID\{FE14A03A-3846-4D5D-AA5E-789256FD54F8}\InprocServer32 = C:\Users\IskusnikXD\Source\Repos\ComponentStudiesDll\x64\Release\KettlesInProcServer.dll
